/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define QWER 0
#define FUNC 1

#define HYPER  RS(RC(RA(RGUI)))

/ {
  behaviors {
    bt_safe_clr: bluetooth_safe_clear {
        label = "bluetooth_safe_clear";
        compatible = "zmk,behavior-tap-dance";
        #binding-cells = <0>;
        bindings = <&none>, <&none>, <&bt BT_CLR>;
    };
  };

    typing {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Colemak";
            bindings = <
&kp MINUS &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp EQUAL
&kp GRAVE &kp Q  &kp W  &kp F    &kp P    &kp B                      &kp J  &kp L    &kp U     &kp Y   &kp SEMI    &kp BSLH
&kp TAB   &kp A  &kp R  &kp S    &kp T    &kp G                      &kp M  &kp N    &kp E     &kp I   &kp O       &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp D    &kp V  &kp LBKT   &kp RBKT &kp K  &kp H    &kp COMMA &kp DOT &kp FSLH    &kp RSHFT
        &kp LCTRL  &kp LALT  &kp LGUI  &lt FUNC SPACE           &lt FUNC RET  &kp BSPC  &kp ESC  &kp HYPER
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        functions {
            display-name = "Functions";
            bindings = <
&bt_safe_clr  &kp C_BRI_DN  &kp C_BRI_UP  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &none       &kp C_PREV                   &kp C_NEXT  &kp C_PP  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp GLOBE
&none         &none         &none         &none                              &none       &none                        &none       &none     &none       &none         &none         &none
&none         &none         &none         &none                              &none       &none                        &none       &none     &none       &none         &none         &none
&trans        &none         &none         &none                              &none       &none    &none        &none  &none       &kp LEFT     &kp DOWN       &kp UP         &kp RIGHT         &trans
                                                                        &trans &trans &trans &trans              &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 {
            status = "reserved";
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };
};
