/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define CLMK 0
#define QWER 1
#define FUNC 2

#define HYPER  RS(RC(RA(RGUI)))

/ {
  combos {
    compatible = "zmk,combos";

    combo_colemak_to_qwerty {
      layers = <CLMK>;
      timeout-ms = <50>;
      bindings = <&to QWER>;
      key-positions = <54 55>;
    };

    combo_qwerty_to_colemak {
      layers = <QWER>;
      timeout-ms = <50>;
      bindings = <&to CLMK>;
      key-positions = <54 55>;
    };
  };

  behaviors {
    bt_safe_clr: bluetooth_safe_clear {
      label = "bluetooth_safe_clear";
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      bindings = <&none>, <&none>, <&bt BT_CLR>;
    };
  };

  typing {
    compatible = "zmk,keymap";

    colemak_layer {
      display-name = "Colemak";
      bindings = <
&none     &none  &none  &none    &none    &none                      &none  &none    &none     &none   &none     &none
&kp GRAVE &kp Q  &kp W  &kp F    &kp P    &kp B                      &kp J  &kp L    &kp U     &kp Y   &kp SEMI  &kp BSLH
&kp TAB   &kp A  &kp R  &kp S    &kp T    &kp G                      &kp M  &kp N    &kp E     &kp I   &kp O     &kp SQT
&kp LCTRL &kp Z  &kp X  &kp C    &kp D    &kp V  &kp LBKT   &kp RBKT &kp K  &kp H    &kp COMMA &kp DOT &kp FSLH  &kp RSHFT
    &kp MINUS  &kp LALT  &kp LGUI  &lt FUNC SPACE           &lt FUNC RET  &kp BSPC  &kp ESC  &kp EQUAL
      >;
    };

    qwerty_layer {
      display-name = "Qwerty";
      bindings = <
&none     &none  &none  &none    &none    &none                      &none  &none    &none     &none   &none     &none
&kp GRAVE &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P     &kp BSLH
&kp TAB   &kp A  &kp R  &kp S    &kp T    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI  &kp SQT
&kp LCTRL &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH  &kp RSHFT
  &kp MINUS  &kp LALT  &kp LGUI  &lt FUNC SPACE           &lt FUNC RET  &kp BSPC  &kp ESC  &kp EQUAL
      >;
    };

    functions {
      display-name = "F(x)";
      bindings = <
&none     &none       &none       &none                               &none   &none                      &none   &none     &none         &none          &none         &none
&trans    &kp N1      &kp N2      &kp N3                              &kp N4  &kp N5                     &kp N6  &kp N7    &kp N8        &kp N9         &kp N0        &trans
&trans     &none       &none       &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS   &none   &none                      &none   &none     &kp C_VOL_DN  &kp C_PP       &kp C_VOL_UP &trans
&trans    &none       &none       &none                               &none   &none  &trans      &trans  &none   &kp LEFT  &kp DOWN      &kp UP         &kp RIGHT     &trans
                      &kp GLOBE   &trans                              &trans  &trans                     &trans  &trans    &trans        &bt_safe_clr
      >;
    };
  };
};
